<!DOCTYPE html>
<html>
<head>
    <title>
        About Us
    </title>
    <link rel = "stylesheet" href = "About.css">
    <meta name = "viewport" content = "width =device-width, initial-scale = 1">
    <link href = "https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel = "stylesheet">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
        <div class = "banner-text">
            <h1> About Us </h1>
            <br>
            <br>
            <br>
            <br>
            <p> This is a Hardware Workshop Project made by the studentd Information Technology department of Dharmsinh Desai University. </p>
            <br>
            <p> Batch 2022-26. </p>
            <br>
            <p> 
                Group Members
                <br>
                - Anshuman Jagani (22ITUON061)
                <br>
                - Devanshu Parmar (22ITUON060)
            </p>
        </div>
    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>