<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-i5-12gen-iris.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus Vivobook S14 </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 65,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/asus-vivobook-s14-s3402za-ly522ws-laptop-ppd18tge6p9k"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/honor-i5-12gen-iris.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Honor MagicBook X14 </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 51,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/honor-magicbook-x14-2023-fri-f56-laptop-12th-ppd1kl9ie85d"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/dell-i5-12gen-iris.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Dell Inspiron 3520 Laptop </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        256GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 58,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/dell-inspiron-3520-d560917win9s-laptop-12th-ppd1su1srder"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/hp-i5-12gen-iris.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HP 15s-fq5111TU Laptop </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 55,700<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/hp-pavilion-15s-fq5111tu-laptop-12th-gen-ppd10qpi5ggb"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>