<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-i5-13gen-4050.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus Vivobook Pro 16 OLED </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        6GB NVIDIA GeForce RTX 4050<br>
                        Price : 1,24,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/asus-vivobook-pro-16-oled-2023-k6602vu-lz542ws-ppd1j8dj29jf"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/msi-i5-13gen-4050.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI Katana 15 B12UDXK-1005IN Gaming Laptop </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        1TB SSD<br>
                        6GB NVIDIA GeForce RTX 4050<br>
                        Price : 88,250<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/msi-katana-15-b12udxk-1005in-gaming-laptop-ppd1est8wewt"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/acer-i5-13gen-4050.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Acer Predator Helios Neo 16 NH.QLTSI.001 Laptop  </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        6GB NVIDIA GeForce RTX 4050<br>
                        Price : 1,09,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/acer-predator-helios-neo-16-nh-qltsi-001-ppd1nmdqbzd6"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>