<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/hp-pavilion-14-dv201.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HP Pavilion 14-dv2015TU Laptop </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i7<br>
                        16GB DDR4 RAM<br>
                        1TB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 89,999<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/hp-pavilion-14-dv2015tu-laptop-12th-gen-core-ppd1d5uozvjh"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-zenbook-17-fold.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus Zenbook 17 Fold </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i7<br>
                        16GB LPDDR5 RAM<br>
                        1TB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 3,21,000<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/asus-zenbook-17-fold-ux9702-laptop-12th-gen-ppd1c44oqf3r"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>