<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/lenovo-legion-5-pro.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo Legion 5 Pro </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i7<br>
                        16GB DDR4 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 3070Ti<br>
                        Price : 2,18,000<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/lenovo-legion-5-pro-82rf00e1in-gaming-laptop-ppd1odnu1f5x"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/msi-stealth-gs66-12u.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI Stealth GS66  </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i7<br>
                        32GB DDR5 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 3070Ti<br>
                        Price : 1,95,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/msi-stealth-gs66-12ugs-290in-gaming-laptop-ppd1e8vtgami"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>