<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/samsung-galaxy-book.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Samsung Galaxy Book 3 </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i7<br>
                        16GB LPDDR4x RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 89,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.samsung.com/in/computers/galaxy-book/galaxy-book3-15-6-inch-int-i7-16gb-512gb-np750xfg-kb3in/?cid=in_pd_affiliate_other_all_none_samsungeshopfest2022_notification_20220701_none-1ur-501409l-2022"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/lenovo-yoga-9i-83b10.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo Yoga 9i </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i7<br>
                        16GB LPDDR5 RAM<br>
                        1TB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 1,75,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0BS96MXT3/?tag=smartprix-21&ascsubtag=TeXepdl001QFk6B"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>