<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/acer-predator-helios.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Acer Predator Helios Neo 16 </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i7<br>
                        16GB DDR5 RAM<br>
                        512GB SSD<br>
                        6GB NVIDIA GeForce RTX 4050<br>
                        Price : 1,56,999<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0BYN5MY82/?tag=smartprix-21&ascsubtag=TeXiuhf001Bdu9X"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/hp-victus-15-fa1066t (1).webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HP Victus 15-fa1066TX Gaming Laptop </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i7<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        6GB NVIDIA GeForce RTX 4050<br>
                        Price : 1,14,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/hp-victus-core-i7-13th-gen-16-gb-512-gb-ssd-windows-11-home-6-graphics-nvidia-geforce-rtx-4050-15-fa1066tx-gaming-laptop/p/itme83b930a00687?pid=COMGZNSBWY8HA2V9&affid=adminsmart1&affExtParam1=TeXjLmI001a8ifi"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>