<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/acer-predator-helios (1).webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Acer Predator Helios 16 </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i7<br>
                        16GB LPDDR5 RAM<br>
                        512GB SSD<br>
                        8GB NVIDIA GeForce RTX 4060<br>
                        Price : 1,64,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0C3QNQW6X/?tag=smartprix-21&ascsubtag=TeXk703001R4pGm"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/msi-stealth-16-studi.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI Stealth 16 Studio </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i7<br>
                        16GB DDR5 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 4060<br>
                        Price : 2,19,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/msi-core-i7-13th-gen-32-gb-1-tb-ssd-windows-11-home-8-gb-graphics-nvidia-geforce-rtx-4060-stealth-16-studio-a13vf-023in-gaming-laptop/p/itm98929667821bd?pid=COMGMV6VYXUTXXBD&affid=adminsmart1&affExtParam1=TeXkXoQ001zlCan"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>