<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-zenbook-14x-ole.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus Zenbook 14X OLED </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i9<br>
                        32GB LPDDR5 RAM<br>
                        1TB SSD<br>
                        Intel Iris X Graphics<br>
                        Price : 1,59,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-zenbook-14x-oled-space-touchscreen-intel-h-series-core-i9-12th-gen-32-gb-1-tb-ssd-windows-11-home-ux5401zas-kn901ws-thin-light-laptop/p/itmc615565776482?pid=COMGDGNFNHZM5ENT&affid=adminsmart1&affExtParam1=TeXpsQA001LGtYL"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>