<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-zenbook-pro-duo.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ZenBook Pro Duo 14 </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i9<br>
                        32GB LPDDR4 RAM<br>
                        1TB SSD<br>
                        4GB NVIDIA GeForce RTX 3050 Ti<br>
                        Price : 1,59,890<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0B8SLJKX7/?tag=smartprix-21&ascsubtag=TeXr2x2001oe3Vp&th=1"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-rog-flow-z13-20.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Flow Z13 </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i9<br>
                        16GB LPDDR4 RAM<br>
                        1TB SSD<br>
                        4GB NVIDIA GeForce RTX 3050 Ti<br>
                        Price : 3,04,980<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0B3DTYPMN/?tag=smartprix-21&ascsubtag=TeXrQ1G0017iR0o"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>