<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-rog-strix-scar.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Strix Scar 15 </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i9<br>
                        32GB DDR4 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 3070 Ti<br>
                        Price : 2,29,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0B93YGQY5/?tag=smartprix-21&ascsubtag=TeXufDW0019S6cx&th=1"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/dell-g15-5521-d56089.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Dell G15-5521 </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i9<br>
                        16GB LPDDR4 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 3070 Ti<br>
                        Price : 1,80,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/dell-core-i9-12th-gen-16-gb-1-tb-ssd-windows-11-home-8-gb-graphics-nvidia-geforce-rtx-3070-ti-240-hz-g15-gaming-laptop/p/itm27a9b71c0d674?pid=COMGJ75HY5ZPYX4B&affid=adminsmart1&affExtParam1=TeXv41a001bg6z0"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>