<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/msi-raider-ge77hx-12.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI Raider GE77HX </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i9<br>
                        32GB DDR4 RAM<br>
                        2TB SSD<br>
                        16GB NVIDIA GeForce RTX 3080 Ti<br>
                        Price : 3,00,000<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0BQBTPYML/?tag=smartprix-21&ascsubtag=TeXvakW001WZaeR"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/msi-gt77-titan-12uhs.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI GT77 Titan </h3>
                    <hr>
                    <p>
                        12th Gen Intel Core i9<br>
                        64GB DDR5 RAM<br>
                        2TB SSD<br>
                        16GB NVIDIA GeForce RTX 3080 Ti<br>
                        Price : 4,99,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/msi-gt77-titan-core-i9-12th-gen-64-gb-2-tb-ssd-windows-11-home-16-gb-graphics-nvidia-geforce-rtx-3080ti-120-hz-12uhs-054in-gaming-laptop/p/itm991484fe8dca9?pid=COMGH9GXEBVM7NFW&affid=adminsmart1&affExtParam1=TeXw941001tDPYa"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>