<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/samsung-galaxy-book (1).webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Samsung Galaxy Book 3 Ultra </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i9<br>
                        32GB LPDDR4 RAM<br>
                        512GB SSD<br>
                        NVIDIA GeForce RTX 4070<br>
                        Price : 2,81,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.samsung.com/in/computers/galaxy-book/galaxy-book3-ultra-16-inch-i9-32gb-1tb-np960xfh-xa1in/?cid=in_pd_affiliate_other_all_none_samsungeshopfest2022_notification_20220701_none-1ur-501409l-2022"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-rog-strix-g18-2 (1).webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Strix G18  </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i9<br>
                        16GB DDR5 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 4070<br>
                        Price : 2,19,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-strix-g18-2023-core-i9-13th-gen-16-gb-1-tb-ssd-windows-11-home-8-gb-graphics-nvidia-geforce-rtx-4070-g814ji-n6097ws-gaming-laptop/p/itm6320f2a1a8257?pid=COMGPFPCEQCXKARK&affid=adminsmart1&affExtParam1=TeXzfpy001LHSsz"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>