<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/msi-titan-gt77-hx-13.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI Titan GT77 HX </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i9<br>
                        64GB DDR5 RAM<br>
                        4TB SSD<br>
                        16GB NVIDIA GeForce RTX 4090<br>
                        Price : 5,99,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0BWJS72C1/?tag=smartprix-21&ascsubtag=TeY2Kjo001Baz3q"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-rog-zephyrus-m1 (1).webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Zephyrus M16 </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i9<br>
                        32GB DDR5 RAM<br>
                        2TB SSD<br>
                        16GB NVIDIA GeForce RTX 4090<br>
                        Price : 3,64,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-zephyrus-m16-2023-core-i9-13th-gen-32-gb-2-tb-ssd-windows-11-home-16-gb-graphics-nvidia-geforce-rtx-4090-gu604vy-nm058ws-gaming-laptop/p/itm7ad23e5445edf?pid=COMGMXGVZ6RWZGZG&affid=adminsmart1&affExtParam1=TeY2quv001l4BvA"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>