<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/acer-aspire-3-a315-2.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Acer Aspire 3 </h3>
                    <hr>
                    <p>
                        7th Gen AMD Ryzen 5 7520U<br>
                        8GB LPDDR4 RAM<br>
                        512GB SSD<br>
                        AMD Radeon Graphics<br>
                        Price : 44,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0BT7ZXWDZ/?tag=smartprix-21&ascsubtag=TeYJFqi0019tbWC"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-vivobook-go-15.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus Vivobook Go 15 </h3>
                    <hr>
                    <p>
                        7th Gen AMD Ryzen 5 7520U<br>
                        8GB LPDDR4 RAM<br>
                        1TB SSD<br>
                        AMD Radeon Graphics<br>
                        Price : 54,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-vivobook-go-15-oled-2023-ryzen-5-quad-core-7520u-8-gb-512-gb-ssd-windows-11-home-e1504fa-lk523ws-thin-light-laptop/p/itm2e5052f25692d?pid=COMGMGXFTYZZUJYW&affid=adminsmart1&affExtParam1=TeYJn4L001vZCjR"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>