<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/hp-envy-x360-13-ay10.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HP Envy x360 13 </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 7 5800U<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        AMD Radeon Graphic<br>
                        Price : 92,490<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0BC8JNW1R/?tag=smartprix-21&ascsubtag=TeYOqWt001aAMVK"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/hp-probook-445-g8-7j.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HP ProBook 445 G8 </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 7 5800U<br>
                        16GB DDR4 RAM<br>
                        1TB SSD<br>
                        AMD Radeon Graphic<br>
                        Price : 65,790<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0C2YJG72F/?tag=smartprix-21&ascsubtag=TeYPDwn001FJ7F2"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>