<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/lenovo-legion-5-15ac (1).webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo Legion 5 </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 7 5800H<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        6GB NVIDIA GeForce RTX 3060<br>
                        Price : 1,04,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B09Y5VRMRH/?tag=smartprix-21&ascsubtag=TeYSibm001JZW7Z&th=1"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-tuf-gaming-a15 (1).webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus TUF Gaming A15 </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 7 5800H<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        6GB NVIDIA GeForce RTX 3060<br>
                        Price : 89,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-tuf-gaming-a15-90whr-battery-ryzen-7-octa-core-5800h-16-gb-512-gb-ssd-windows-11-home-6-graphics-nvidia-geforce-rtx-3060-fa506qm-hn008w-laptop/p/itmcc4c1c0d500ac?pid=COMGGYY3RQKKKVKS&affid=adminsmart1&affExtParam1=TeYTVE6001eh3Ef"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>