<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/lenovo-legion-5-pro (1).webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo Legion 5 Pro </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 7 5800H<br>
                        32GB DDR4 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 3070<br>
                        Price : 1,49,999<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.croma.com/lenovo-legion-5-pro-amd-ryzen-7-6th-gen-16-inch-32gb-1tb-windows-11-ms-office-2021-nvidia-geforce-rtx-3070-full-hd-ips-display-storm-grey-82jq011ein-/p/269944?utm_source=smartprix&utm_medium=affiliate&utm_campaign=50kcpc"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>