<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/dell-g15-5525-gaming.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Dell G15-5525 Gaming Laptop </h3>
                    <hr>
                    <p>
                        6th Gen AMD Ryzen 7 6800H<br>
                        16GB DDR5 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce RTX 3050<br>
                        Price : 98,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/dell-ryzen-7-octa-core-amd-r7-6800h-16-gb-512-gb-ssd-windows-11-home-4-graphics-nvidia-geforce-rtx-3050-120-hz-g15-5525-gaming-laptop/p/itm72f571f01c25d?pid=COMGF3B7K5FAXBXV&affid=adminsmart1&affExtParam1=Tecqfus001jDtmN"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-rog-strix-g17-2.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Strix G17 </h3>
                    <hr>
                    <p>
                        6th Gen AMD Ryzen 7 6800H<br>
                        16GB DDR5 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce RTX 3050<br>
                        Price : 90,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B09TPHMMFN/?tag=smartprix-21&ascsubtag=Tecr2NL001rk9IT"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>