<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/dell-g15-5525-d56089.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Dell G15-5525 </h3>
                    <hr>
                    <p>
                        6th Gen AMD Ryzen 7 6800H<br>
                        16GB DDR5 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 3070 Ti<br>
                        Price : 1,46,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/dell-ryzen-7-octa-core-6800h-16-gb-1-tb-ssd-windows-11-home-8-gb-graphics-nvidia-geforce-rtx-3070-ti-165-hz-new-gaming-g15-laptop/p/itm452e864346a24?pid=COMGJ75HTRHWX4SN&affid=adminsmart1&affExtParam1=TectX8s001FiEhb"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/dell-alienware-m15-i (1).webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Dell Alienware M15 </h3>
                    <hr>
                    <p>
                        6th Gen AMD Ryzen 7 6800H<br>
                        16GB DDR5 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 3070 Ti<br>
                        Price : 1,93,699<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.croma.com/dell-alienware-m15-amd-ryzen-7-15-6-inch-16gb-1tb-window-11-ms-office-2021-nvidia-geforce-rtx-3070-ti-full-hd-display-dark-side-of-the-moon-iccc780015win8-/p/267508?utm_source=smartprix&utm_medium=affiliate&utm_campaign=50kcpc"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>