<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-vivobook-pro-14.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus Vivobook Pro </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 9 5900HX<br>
                        16GB DDR4 RAM<br>
                        1TB SSD<br>
                        4GB NVIDIA GeForce RTX RTX 3050<br>
                        Price : 93,999<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-vivobook-pro-14x-oled-dialpad-ryzen-9-octa-core-amd-r9-5900hx-16-gb-1-tb-ssd-windows-10-home-4-gb-graphics-nvidia-geforce-rtx-3050-90-hz-m7400qc-km053ts-creator-laptop/p/itmbf117fd9fd78b?pid=COMG8N5PZ8MWR6GB&affid=adminsmart1&affExtParam1=TecwUu3001cE7Ta"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-rog-strix-g15-2.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Strix G15 </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 9 5900HX<br>
                        16GB DDR4 RAM<br>
                        1TB SSD<br>
                        4GB NVIDIA GeForce RTX RTX 3050<br>
                        Price : 96,999<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-strix-g15-ryzen-9-octa-core-r9-5900hx-16-gb-1-tb-ssd-windows-10-home-4-gb-graphics-nvidia-geforce-rtx-3050-144-hz-g513qc-hn126t-gaming-laptop/p/itm313bd360b7ee4?pid=COMG4XXAYZKXZNK8&affid=adminsmart1&affExtParam1=TecwlV6001r7Y2J"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>