<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-rog-strix-g15-g.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Strix G15 </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 9 5900HX<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce RTX 3050 Ti<br>
                        Price : 1,04,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-strix-g15-ryzen-9-octa-core-amd-r9-5900hx-16-gb-512-gb-ssd-windows-10-home-4-graphics-nvidia-geforce-rtx-3050-ti-144-hz-g513qe-hn166ts-gaming-laptop/p/itm983c1283f2b88?pid=COMG8N5PQMTQPXW8&affid=adminsmart1&affExtParam1=TecxAkU001VEXSp"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-rog-strix-g513q.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Strix G513QE </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 9 5900HX<br>
                        16GB DDR4 RAM<br>
                        1TB SSD<br>
                        4GB NVIDIA GeForce RTX 3050 Ti<br>
                        Price : 1,17,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-strix-g15-ryzen-9-octa-core-amd-r9-5900hx-16-gb-1-tb-ssd-windows-10-home-4-gb-graphics-nvidia-geforce-rtx-3050-ti-300-hz-g513qe-hf145t-gaming-laptop/p/itm5fab491e76bbd?pid=COMG5QHNEA6K9JHC&affid=adminsmart1&affExtParam1=TecxTot0011FLCS"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>