<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-rog-flow-x13-gv.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Flow X13 </h3>
                    <hr>
                    <p>
                        AMD Ryzen 9 6900HS<br>
                        16GB LPDDR5 RAM<br>
                        1TB SSD<br>
                        4GB NVIDIA GeForce RTX 3050<br>
                        Price : 1,31,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-flow-x13-2022-ryzen-9-octa-core-6900hs-16-gb-1-tb-ssd-windows-11-home-4-gb-graphics-amd-radeon-680m-120-hz-gv301rc-lj073ws-2-1-gaming-laptop/p/itm0605165a9f465?pid=COMGGJZFSCJ2W7JY&affid=adminsmart1&affExtParam1=TeczGmG001acqiQ"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>