<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-i5-13gen-iris.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus Vivobook 15 </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 64,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/asus-vivobook-15-2023-x1502va-nj541ws-laptop-ppd1cm5ioqq5"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/honor-i5-12gen-iris.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HP Pavilion x360 14 </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 79,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/hp-pavilion-x360-14-ek1010tu-laptop-13th-ppd12lhle0pb"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/samsung-i5-13gen-iris.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Samsung Galaxy Book 3 Laptop </h3>
                    <hr>
                    <p>
                        13th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 69,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/samsung-galaxy-book-3-laptop-13th-gen-core-ppd1165qre48"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>