<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-rog-zephyrus-g1 (6).webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Zephyrus G15 </h3>
                    <hr>
                    <p>
                        6th Gen AMD Ryzen 9 6900HS<br>
                        16GB DDR5 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 3080<br>
                        Price : 2,11,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-zephyrus-g15-2022-90whr-battery-ryzen-9-octa-core-6900hs-16-gb-1-tb-ssd-windows-11-home-8-gb-graphics-nvidia-geforce-rtx-3080-165-hz-ga503rs-hq027ws-gaming-laptop/p/itm208a59681d6d7?pid=COMGFWCYGHFSZTYA&affid=adminsmart1&affExtParam1=Ted1dXg001spLpM"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>