<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/hp-omen-16-n0051ax-g.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HP Omen 16 </h3>
                    <hr>
                    <p>
                        6th Gen AMD Ryzen 9 6900HX<br>
                        32GB DDR5 RAM<br>
                        1TB SSD<br>
                        8GB AMD Radeon RX 6650M Graphics<br>
                        Price : 1,54,490<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/hp-ryzen-9-octa-core-6900hx-32-gb-1-tb-ssd-windows-11-home-8-gb-graphics-amd-radeon-rx-6650m-16-n0051ax-gaming-laptop/p/itmbfdda5dfb7861?pid=COMGHGYYUFPUPPZZ&affid=adminsmart1&affExtParam1=Ted2ZlV001jwwfo"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>