<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/dell-g15-5525-d56089 (1).webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Dell G15-5525 </h3>
                    <hr>
                    <p>
                        6th Gen AMD Ryzen 9 6900HX<br>
                        16GB DDR5 RAM<br>
                        1TB SSD<br>
                        6GB NVIDIA GeForce RTX 3060<br>
                        Price : 1,27,693<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.croma.com/dell-inspiron-g15-5525-amd-ryzen-9-15-6-inch-16gb-1tb-windows-11-home-ms-office-2021-nvidia-geforce-rtx-3060-fhd-led-backlit-display-phantom-grey-/p/263963?utm_source=smartprix&utm_medium=affiliate&utm_campaign=50kcpc"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>