<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-rog-strix-g17-2 (3).webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Strix G17 </h3>
                    <hr>
                    <p>
                        6th Gen AMD Ryzen 9 6900HX<br>
                        16GB DDR5 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 3070 Ti<br>
                        Price : 2,10,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-strix-g17-90whr-battery-ryzen-9-octa-core-6900hx-16-gb-1-tb-ssd-windows-11-home-8-gb-graphics-nvidia-geforce-rtx-3080-g713rs-ll023ws-gaming-laptop/p/itm721483bec3901?pid=COMGHPXTAMHHFSZM&affid=adminsmart1&affExtParam1=Ted48l9001M32p9"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-rog-strix-g15-2 (1).webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Strix G15 </h3>
                    <hr>
                    <p>
                        6th Gen AMD Ryzen 9 6900HX<br>
                        16GB DDR5 RAM<br>
                        1TB SSD<br>
                        8GB NVIDIA GeForce RTX 3070 Ti<br>
                        Price : 1,17,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-strix-g15-2022-90whr-battery-ryzen-9-octa-core-6900hx-16-gb-1-tb-ssd-windows-11-home-8-gb-graphics-nvidia-geforce-rtx-3070-ti-g513rw-hq148ws-gaming-laptop/p/itme21e6eeb83895?pid=COMGGYY3CPAZTY8A&affid=adminsmart1&affExtParam1=Ted4mWq001iJbRP"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>