<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-rog-zephyrus-du (1).webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Zephyrus Duo 16 </h3>
                    <hr>
                    <p>
                        7th Gen AMD Ryzen 9 7945HX<br>
                        32GB DDR5 RAM<br>
                        2TB SSD<br>
                        12GB NVIDIA GeForce RTX 4080<br>
                        Price : 3,79,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-zephyrus-duo-16-ryzen-9-core-7945hx-32-gb-2-tb-ssd-windows-11-home-12-gb-graphics-nvidia-geforce-rtx-4080-gx650pz-nm047ws-gaming-laptop/p/itm4731bc35a3d01?pid=COMGNP9PMNRDXFS7&affid=adminsmart1&affExtParam1=Ted72eG001JXJLM"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-rog-strix-scar (2).webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus ROG Strix Scar 17 </h3>
                    <hr>
                    <p>
                        7th Gen AMD Ryzen 9 7945HX<br>
                        16GB DDR5 RAM<br>
                        1TB SSD<br>
                        12GB NVIDIA GeForce RTX 4080<br>
                        Price : 2,69,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/asus-rog-strix-scar-17-2023-ryzen-9-octa-core-7945hx-16-gb-1-tb-ssd-windows-11-home-12-gb-graphics-nvidia-geforce-rtx-4080-g733pz-ll046ws-gaming-laptop/p/itmcf6ba155f66b3?pid=COMGMXGVQSHDYHHZ&affid=adminsmart1&affExtParam1=Ted7KLu001RBEIz"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>