<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/msi-bravo-15-b5ed-03.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI Bravo 15  </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 7 5800H<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB AMD Radeon RX6500M<br>
                        Price : 59,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.flipkart.com/msi-bravo-15-ryzen-7-octa-core-5800h-16-gb-512-gb-ssd-windows-11-home-4-graphics-amd-radeon-rx6500m-144-hz-b5ed-035in-gaming-laptop/p/itmeed218710198b?pid=COMGNY4F2QYD87BE&affid=adminsmart1&affExtParam1=TeYQEvJ001vTKEP"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-vivobook-16x-20 (2).webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus Vivobook 16X </h3>
                    <hr>
                    <p>
                        5th Gen AMD Ryzen 7 5800H<br>
                        16GB DDR4 RAM<br>
                        1TB SSD<br>
                        AMD Radeon Vega 7<br>
                        Price : 59,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/dp/B0BH6QPVVF/?tag=smartprix-21&ascsubtag=TeYQaQi001Jlr9U"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>