*{
    margin: 0;
    padding: 0;
}

body{
    background: #141f35;
    font-size: 14px; 
    background: linear-gradient(rgba(0,0,0,0.5),#141f35),url(images/banner2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;  
    font-family: 'Kaushan Script', cursive;
}

.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 5%;
}

#Service{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text h1{
    font-size: 50px;
    color: #fff;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 60%;
    border-radius: 7px;
    margin-bottom: 40px;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 0;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: #141f35;
}

.ovelay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#141f35);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .ovelay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px; 
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

#sideNav{
    width: 250px;
    height: 100vh;
    text-align: left;
    position: fixed;
    right: -250px;
    top: 0;
    background: #141f35;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 40px;
    height: 40px;
    background: #141f35;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 40px;
    margin-top: 0px;
}