<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Contact Us</title>
        <link rel = "stylesheet" href = "contact.css">
        <link href = "https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel = "stylesheet">
    </head>
    <body>
        <div class="container">
            <img src="images/lapbuddy logo.jpg" class = "logo">
            <br>
            <br>
            <br>
            <h1> Connect With Us </h1>
            <p> We would love to respond to your queries and help you choose your prefered Laptop </p>
            <div class = "contact-box ">
                <div class = "contact-left">
                    <h3> Sent your request </h3>
                    <form>
                        <div class = "input-row">
                            <div class = "input-group">
                                <lable> Name </lable>
                                <input type = "text" placeholder = "Your Name"> 
                            </div>
                            <div class = "input-group">
                                <lable> Phone </lable>
                                <input type = "text" placeholder = "Enter Your Phone No."> 
                            </div>
                        </div>
                        <div class = "input-row">
                            <div class = "input-group">
                                <lable> Email </lable>
                                <input type = "email" placeholder = "abc@gmail.com"> 
                            </div>
                            <div class = "input-group">
                                <lable> Subject </lable>
                                <input type = "text" placeholder = "Product Query"> 
                            </div>
                        </div>
                        <lable> Message </lable>
                        <textarea rows = "5" placeholder="Your Message"></textarea>
                        <button type = "submit"> SEND </button>
                    </form>
                </div>
                <div class = "contact-right">
                    <h3> Reach Us </h3>
                    <table>
                        <tr>
                            <td> Email </td>
                            <td> labbuddy.gg@gmail.com </td>
                        </tr>
                        <tr>
                            <td> Phone </td>
                            <td> +91 94269 76007 </td>
                        </tr>
                        <tr>
                            <td> Address </td>
                            <td> 103 Aarav Boys Hostel, Nadiad, Kheda, Gujarat, India </td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href = "Website.html">HOME</a></li>
                    <li><a href = "About.html">ABOUT US</a></li>
                    <li><a href = "Contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    
        <div id="menuBtn">
            <img src="images/menu.png" id = "menu">
    
        </div>
    
        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
    
            sideNav.style.right = "-250px"; 
    
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px")
                {
                    sideNav.style.right = "0";
                    menu.src = "images/close.png";
                }
                else{
                    sideNav.style.right = "-250px";
                    menu.src = "images/menu.png";
                }
            }
        </script>
    </body>
</html>
