*{
    margin: 0;
    padding: 0;
}
body{
    background: #141f35;
    font-size: 14px; 
    background: linear-gradient(rgba(0,0,0,0.5),#141f35),url(images/banner2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;  
}
.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 5%;
}
.container{
    width: 80%;
    margin: 90px auto;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
}
.contact-box{
    background: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    color: black;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #0f52d8;
    color: #fff;
}
h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
lable{
    margin-bottom: 6px;
    display: block;
}
button{
    background: #141f35;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0,3);
}
.contact-left h3{
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px; 
}
tr td{
    padding-top: 20px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    text-align: left;
    position: fixed;
    right: -250px;
    top: 0;
    background: #141f35;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 40px;
    height: 40px;
    background: #141f35;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 40px;
    margin-top: 0px;
}