<!DOCTYPE html>
<html>
    <head>
        <title> Lap Buddy.GG </title>
        <link rel = "stylesheet" href = "findout.css">
    </head>
    <body>
        <section id = "banner3">
            <img src="images/lapbuddy logo.jpg" class = "logo">
            <div class = "banner3-text">
                <h1> Select your Prefered Processer </h1>
                <br>
                <h3> Intel Processer </h3>
                <br>
                <div class = "banner3-btn">
                    <a href = "Graphic.html"><span></span>i5 10 Gen</a>
                    <a href = "g1.html"><span></span>i5 11 Gen</a>
                    <a href = "g2.html"><span></span>i5 12 Gen</a>
                    <a href = "g3.html"><span></span>i5 13 Gen</a>
                </div>

                <div class = "banner3-btn">
                    <a href = "g5.html"><span></span>i7 11 Gen</a>
                    <a href = "g6.html"><span></span>i7 12 Gen</a>
                    <a href = "g7.html"><span></span>i7 13 Gen</a>
                </div>

                <div class = "banner3-btn">
                    <a href = "g9.html"><span></span>i9 11 Gen</a>
                    <a href = "g10.html"><span></span>i9 12 Gen</a>
                    <a href = "g11.html"><span></span>i9 13 Gen</a>
                </div>
                <br>
                <br>
                <br>
                <h3> AMD Ryzen Processer </h3>
                
                <div class = "banner3-btn">
                    <a href = "g12.html"><span></span>Ryzen 5 4600 H</a>
                    <a href = "g13.html"><span></span>Ryzen 5 5500 U</a>
                    <a href = "g14.html"><span></span>Ryzen 5 5600 H</a>
                    <a href = "g15.html"><span></span>Ryzen 5 6800 H</a>
                    <a href = "g16.html"><span></span>Ryzen 5 7520 U</a>
                    <a href = "g17.html"><span></span>Ryzen 5 7530 U</a>
                </div>

                <div class = "banner3-btn">
                    <a href = "g18.html"><span></span>Ryzen 7 5700 U</a>
                    <a href = "g19.html"><span></span>Ryzen 7 5800 U</a>
                    <a href = "g20.html"><span></span>Ryzen 7 5800 H</a>
                    <a href = "g21.html"><span></span>Ryzen 7 6800 H</a>
                </div>

                <div class = "banner3-btn">
                    <a href = "g22.html"><span></span>Ryzen 9 5900 HS</a>
                    <a href = "g23.html"><span></span>Ryzen 9 5900 HX</a>
                    <a href = "g24.html"><span></span>Ryzen 9 6900 HS</a>
                    <a href = "g25.html"><span></span>Ryzen 9 6900 HX</a>
                    <a href = "g26.html"><span></span>Ryzen 9 7945 HX</a>
                </div>
            </div>
        </section>

        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href = "Website.html">HOME</a></li>
                    <li><a href = "About.html">ABOUT US</a></li>
                    <li><a href = "Contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    
        <div id="menuBtn">
            <img src="images/menu.png" id = "menu">
    
        </div>
    
        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
    
            sideNav.style.right = "-250px"; 
    
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px")
                {
                    sideNav.style.right = "0";
                    menu.src = "images/close.png";
                }
                else{
                    sideNav.style.right = "-250px";
                    menu.src = "images/menu.png";
                }
            }
        </script>

    </body>
</html>