<!DOCTYPE html>
<html>
    <head>
        <title> Lap Buddy.GG </title>
        <link rel = "stylesheet" href = "graphic.css">
    </head>
    <body>
        <section id = "banner3">
            <img src="images/lapbuddy logo.jpg" class = "logo">
            <div class = "banner3-text">
                <h1> Select your Prefered Graphic Card </h1>
                <br>
                <h3> In-Built </h3>
                <div class = "banner3-btn">
                    <a href = "b92.html"><span></span>AMD Radeon Graphics </a>
                </div>
                <br>
                <br>
                <br>
                <h3> RTX </h3>
                <br>
                <div class = "banner3-btn">
                    <a href = "b64.html"><span></span> RTX 3050</a>
                    <a href = "b66.html"><span></span> RTX 3060</a>
                    <a href = "b67.html"><span></span> RTX 3070</a>
                </div>
            </div>
        </section>

        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href = "Website.html">HOME</a></li>
                    <li><a href = "About.html">ABOUT US</a></li>
                    <li><a href = "Contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    
        <div id="menuBtn">
            <img src="images/menu.png" id = "menu">
    
        </div>
    
        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
    
            sideNav.style.right = "-250px"; 
    
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px")
                {
                    sideNav.style.right = "0";
                    menu.src = "images/close.png";
                }
                else{
                    sideNav.style.right = "-250px";
                    menu.src = "images/menu.png";
                }
            }
        </script>

    </body>
</html>