*{
    margin: 0;
    padding: 0;
}

#banner3{
    background: linear-gradient(rgba(0,0,0,0.5),#141F35),url(images/banner2.jpg);
    background-size: contain;
    background-position: center;
    height: 200vh;
}

.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 5%;
}

.banner3-text{
    text-align: center;
    color: #fff;
    padding-top: 50px;
}

.banner3-text h1{
    font-size: 50px;
    font-family: 'Kaushan Script', cursive;

}

.banner3-text h3{
    font-size: 50;
    font-family: 'Kaushan Script', cursive;
    top: 10px;
}

.banner3-btn{
    margin: 70px auto 0;
}

.banner3-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner3-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner3-btn a:hover span{
    width: 100%;
}

.banner3-btn a:hover{
    color: #141F35;
}

#sideNav{
    width: 250px;
    height: 100vh;
    text-align: left;
    position: fixed;
    right: -250px;
    top: 0;
    background: #141F35;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 40px;
    height: 40px;
    background: #141F35;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 40px;
    margin-top: 0px;
}