<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-i5-10gen-1650ti.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus TUF FX506LI-HN270T Gaming Laptop  </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        1TB SSD<br>
                        4GB NVIDIA GeForce GTX 1650 Ti<br>
                        Price : 65,600<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/asus-tuf-fx506li-hn270t-gaming-laptop-10th-ppd1tzeocssd"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/dell-i5-10gen-1650ti.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Dell G5 5500 Gaming Laptop </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650 Ti<br>
                        Price : 68,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/dell-g5-5500-gaming-laptop-10th-gen-core-ppd12hla4bkp"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/hp-i5-10gen-1650ti.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HP Envy 15-ep0011TX Laptop </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650 Ti<br>
                        Price : 97,500<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/hp-envy-15-ep0011tx-laptop-10th-gen-core-ppd1ug7oa9wl"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/lenovo-i5-10gen-1650ti.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo IdeaPad 15IMH05 81Y400BUIN Gaming Laptop </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        256GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650 Ti<br>
                        Price : 69,500<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/lenovo-ideapad-15imh05-81y400buin-gaming-ppd1cy7at610"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>