<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/ACER-i5-11gen-irisxe.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Acer Extensa 15  </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        4GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 42,999<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/Acer-Extensa-Lightweight-Laptop-Processor/dp/B0B5ZMV9T9/ref=sr_1_8?qid=1684175798&refinements=p_n_feature_twelve_browse-bin%3A66003969031%2Cp_n_feature_twenty-three_browse-bin%3A27387168031%2Cp_n_feature_thirteen_browse-bin%3A12598162031&rnid=12598141031&s=computers&sr=1-8&th=1"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/HONOR-i5-11gen-irisxe.jpg"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HONOR MagicBook X14 </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 46,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/MagicBook-i5-1135G7-Anti-Glare-Keyboard-Fingerprint/dp/B0BPH1VXTX/ref=sr_1_12?qid=1684175798&refinements=p_n_feature_twelve_browse-bin%3A66003969031%2Cp_n_feature_twenty-three_browse-bin%3A27387168031%2Cp_n_feature_thirteen_browse-bin%3A12598162031&rnid=12598141031&s=computers&sr=1-12"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/lenovo-i5-11gen-irisxe.jpg">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo Yoga Slim 7 Pro </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 69,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/Lenovo-i5-11320H-400nits-Warranty-82NC00EWIN/dp/B0B56CVZVS/ref=sr_1_3_sspa?qid=1684175798&refinements=p_n_feature_twelve_browse-bin%3A66003969031%2Cp_n_feature_twenty-three_browse-bin%3A27387168031%2Cp_n_feature_thirteen_browse-bin%3A12598162031&rnid=12598141031&s=computers&sr=1-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGZfYnJvd3Nl&th=1"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/Lenovo1-i5-11gen-irisxe.jpg">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo IdeaPad Slim 5 </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Iris Xe Graphics<br>
                        Price : 59,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.amazon.in/Lenovo-IdeaPad-39-62cm-Graphite-82FG01B5IN/dp/B09Q5F1GTP/ref=sr_1_15_sspa?qid=1684177128&refinements=p_n_feature_twelve_browse-bin%3A66003969031%2Cp_n_feature_twenty-three_browse-bin%3A27387168031%2Cp_n_feature_thirteen_browse-bin%3A12598162031&rnid=12598141031&s=computers&sr=1-15-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGZfYnJvd3Nl&th=1"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>