<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/hp-i5-11gen-3050.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HP Pavilion 15 </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce RTX 3050<br>
                        Price : 69,000<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/hp-pavilion-15-dk2012tx-gaming-laptop-11th-ppd1ngyw0dcw"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/msi-i5-11gen-3050.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI GF63 Thin 11UC-1296IN Gaming Laptop </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce RTX 3050<br>
                        Price : 65,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/msi-gf63-thin-11uc-1296in-gaming-laptop-11th-ppd1q6ic0dyx"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/lenovo-i5-11gen-3050.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo IdeaPad Gaming 3 </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        1Tb SSD<br>
                        4GB NVIDIA GeForce RTX 3050<br>
                        Price : 65,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/lenovo-ideapad-gaming-3-82k101g0in-laptop-ppd1ki9qdk04"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/dell-i5-11gen-3050.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Dell Inspiron G15 </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce RTX 3050<br>
                        Price : 77,500<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/dell-inspiron-g15-d560826win9g-laptop-11th-ppd1mrele5xo"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>