<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/nokia-i5-10gen-inteluhd.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Nokia PureBook S14  </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Integrated UHD<br>
                        Price : 31,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/nokia-purebook-s14-nki510tl85s-laptop-10th-ppd1yvvvwh7f"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/asus-i5-10gen-inteluhd.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus VivoBook 15 </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Integrated UHD<br>
                        Price : 44,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/asus-vivobook-15-2022x515ja-ej592ws-laptop-ppd1le9sy14i"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/lenovo-i5-10gen-inteluhd.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo V15 </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Integrated UHD<br>
                        Price : 43,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/lenovo-v15-82c500xhih-laptop-10th-gen-core-ppd1yyz55huf"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/huawei-i5-10gen-inteluhd.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Huawei MateBook D14 </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        Intel Integrated UHD<br>
                        Price : 77,675<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/huawei-matebook-d14-laptop-10th-gen-core-ppd1jm1okj86"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>