<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/hp-i5-11gen-1650.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> HP Victus 16 </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650<br>
                        Price : 58,490<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/hp-victus-16-d0333tx-gaming-laptop-11th-gen-ppd1b9x46zbs"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/lenovo-i5-11gen-1650.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo IdeaPad Gaming 3 </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650<br>
                        Price : 60,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/lenovo-ideapad-gaming-3-15ihu6-82k101gsin-ppd1x4vr2ps8"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/msi-i5-11gen-1650.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI Thin GF63 </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650<br>
                        Price : 59,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/msi-thin-gf63-11sc-853in-gaming-laptop-11th-ppd1m8i8h3wq"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/acer-i5-11gen-1650.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Acer Nitro AN515-57 NH.QEHSI.001 Gaming Laptop </h3>
                    <hr>
                    <p>
                        11th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650<br>
                        Price : 58,799<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/acer-nitro-an515-57-nh-qehsi-001-gaming-laptop-ppd1mr5dxaae"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>