<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/lenovo-i5-10gen-3050.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo Legion 5 </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce RTX 3050<br>
                        Price : 81,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/lenovo-legion-5-15imh6-82nl00apin-gaming-ppd17lkz3q18"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/msi-i5-10gen-3050.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI GF63 Thin 10UC-607IN Gaming Laptop </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce RTX 3050<br>
                        Price : 57,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/msi-gf63-thin-10uc-607in-gaming-laptop-10th-ppd15el4egbz"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/dell-i5-10gen-3050.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Dell G15 5510 Gaming Laptop </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        16GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce RTX 3050<br>
                        Price : 82,500<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/dell-g15-5510-gaming-laptop-10th-gen-core-ppd1j4zt43ye"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>