<!DOCTYPE html>
<html>
<head>
    <title>
        Buy Links
    </title>
    <link rel = "stylesheet" href = "buylink.css">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
    </section>
    <section id = "Service">
        <div class = "title-text">
            <h1> Here are the best options <br> as per your requirment </h1>
        </div>
        <div class = "service-box">
            <div class = "single-service">
                <img src = "images/asus-i5-10gen-1650.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Asus TUF Gaming F15  </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650<br>
                        Price : 54,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/asus-tuf-gaming-f15-fx506lhb-hn358w-gaming-ppd1f3c96mwl"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <a href = ""><img src = "images/acer-i5-10gen-1650.webp"></a>
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Acer Aspire 7 A715-75G Gaming </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650<br>
                        Price : 52,990<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/acer-aspire-7-a715-75g-gaming-laptop-11th-ppd19hh1b3fk"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/msi-i5-10gen-1650.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> MSI GF63 </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650<br>
                        Price : 62,500<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/msi-gf63-thin-10sc-848in-gaming-laptop-10th-ppd1irmsnxbg"><span></span>Buy Link</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class = "single-service">
                <img src = "images/lenovo-i5-10gen-1650.webp">
                <div class = "ovelay"></div>
                <div class = "service-desc">
                    <h3> Lenovo IdeaPad Gaming 3 </h3>
                    <hr>
                    <p>
                        10th Gen Intel Core i5<br>
                        8GB DDR4 RAM<br>
                        512GB SSD<br>
                        4GB NVIDIA GeForce GTX 1650<br>
                        Price : 64,000<br>
                    </p>
                </div>
                <div class = "banner-btn">
                    <a href = "https://www.smartprix.com/laptops/lenovo-ideapad-gaming-3-81y401bhin-gaming-ppd1uyfvcwo4"><span></span>Buy Link</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>