<!DOCTYPE html>
<html>
<head>
    <title>
        Read More
    </title>
    <link rel = "stylesheet" href = "Read.css">
    <meta name = "viewport" content = "width =device-width, initial-scale = 1">
    <link href = "https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel = "stylesheet">
</head>
<body>
    <section id="banner2">
        <img src="images/lapbuddy logo.jpg" class = "logo">
        <div class = "banner-text">
            <h1> Some Basic Information </h1>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <h2> What is  Intel? </h2>
            <br>
            <p> Intel stands for “Integrated Electronics”. Intel Corporation is an American multinational corporation and technology company headquartered in Santa Clara, California, in Silicon Valley. It was invented by Robert Noyce. It is the developer of the first x86 processor -Intel 8086. This processor also clocks higher than AMD processors, at the cost of higher power consumption and battery life. Thus, for short workloads and single-core boosts especially in laptops, newer Intel-powered laptops can be used when battery life is not a concern. </p>
            <br>
            <h2> What is  Advanced Micro Devices (AMD)? </h2>
            <br>
            <p> AMD stands for Advanced Micro Devices. It is an American multinational semiconductor company based in Santa Clara, California. It was invented by Jerry Sanders, Jack Gifford, John Carey. It started supplying x86 processors as a second source manufacturer and became a competitor with Am386. These processors are efficient compared to the current generation Core series. AMD APUs are also a good option for their good iGPU performance and comparable CPU performance to Core i series. </p>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
            <h2> What is GTX? </h2>
            <br>
            <p> GTX stands for Giga Texel Shader eXtreme and is a variant under the brand GeForce owned by Nvidia. The introduction of these cards also affected the naming scheme and from the release of these cards onwards, Nvidia GPUs used a naming scheme that has GTX/GT as a prefix followed by their model number. With every other major release in the series, Nvidia changed its microarchitecture on which its cards are based on. </p>
            <br>
            <h2> What is RTX? </h2>
            <br>
            <p> RTX stands for Ray Tracing Texel eXtreme and is also a variant under GeForce. The RTX cards were specially designed to support real-time ray tracing which made the video looked more beautiful. They were first announced in 2018 and uses Turing architecture. </p>
        </div>
    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href = "Website.html">HOME</a></li>
                <li><a href = "About.html">ABOUT US</a></li>
                <li><a href = "Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="images/menu.png" id = "menu">

    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"; 

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px")
            {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }
    </script>
</body>
</html>