*{
    margin: 0;
    padding: 0;
}

#banner2{
    background: linear-gradient(rgba(0,0,0,0.5),#141f35),url(images/banner2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 5%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;

}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;

}

.banner-text p{
    font-size: 30px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: #141f35;
}

#sideNav{
    width: 250px;
    height: 100vh;
    text-align: left;
    position: fixed;
    right: -250px;
    top: 0;
    background: #141f35;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 40px;
    height: 40px;
    background: #141f35;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 40px;
    margin-top: 0px;
}